<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion HTML5</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="container">
        <div id="logo"><a href="#"><h1>Diafora</h1></a></div>
    </div>
    </header>
    <div class="container">
        <nav class="mainmenu">
            <ul>
                <li>Inicio</li>
                <li>Quienes somos</li>
                <li>Lineas de trabajo</li>
                <li>Publicaciones</li>
                <li>Casa de la cultura</li>
                <li>Actualidad</li>
                <li>Contactanos</li>
            </ul>
        </nav>
        <div class="banner"> 
            <img src="images/M-e9cbd4dd17.JPG">
        </div>
    </div>
    <section>
        <div class="container">
        <aside>
            <h1>Conoce Los objetivos estratégicos de la corporación cultura Diáfora</h1>
            <img src="images/banner-eca.jpg">
            <img src="images/banner-directorio-organizaciones-c8.jpg">

        </aside>
        <nav class="articulos">
        <article>
            <img src="images/plantill_06.png" alt="">
            <p>La ciudad de Madrid ha experimentado una notable disminución en los niveles de contaminación durante el último mes, según el informe presentado por la Agencia Ambiental Local. Las autoridades atribuyen esta mejora a las nuevas restricciones en el tráfico y el aumento del uso del transporte público. Los expertos destacan que, si estas medidas se mantienen, podrían contribuir significativamente a la mejora de la calidad del aire en la capital.</p>
            <a href="">ver+</a>
        </article>

        <article>
            <img src="images/plantill_08.png" alt="">
            <p>La ciudad de Madrid ha experimentado una notable disminución en los niveles de contaminación durante el último mes, según el informe presentado por la Agencia Ambiental Local. Las autoridades atribuyen esta mejora a las nuevas restricciones en el tráfico y el aumento del uso del transporte público. Los expertos destacan que, si estas medidas se mantienen, podrían contribuir significativamente a la mejora de la calidad del aire en la capital.</p>
            <a href="">ver+</a>
        </article>
        <article>
            <img src="images/plantill_14.png" alt="">
            <p>La ciudad de Madrid ha experimentado una notable disminución en los niveles de contaminación durante el último mes, según el informe presentado por la Agencia Ambiental Local. Las autoridades atribuyen esta mejora a las nuevas restricciones en el tráfico y el aumento del uso del transporte público. Los expertos destacan que, si estas medidas se mantienen, podrían contribuir significativamente a la mejora de la calidad del aire en la capital.</p>
            <a href="">ver+</a>
        </article>
        <article>
            <img src="images/plantill_15.png" alt="">
            <p>La ciudad de Madrid ha experimentado una notable disminución en los niveles de contaminación durante el último mes, según el informe presentado por la Agencia Ambiental Local. Las autoridades atribuyen esta mejora a las nuevas restricciones en el tráfico y el aumento del uso del transporte público. Los expertos destacan que, si estas medidas se mantienen, podrían contribuir significativamente a la mejora de la calidad del aire en la capital.</p>
            <a href="">ver+</a>
        </article>
    </nav>
        </div>
    </section>
    <footer>
        <div class="container">
        <div class="info">Corporación Cultural Diáfora</div>
        <nav>
            <ul>
                <li>Dirección</li>
                <li>Calle 52a #12-00 casa de la cultura</li>
                <li>Teléfono (57)(4)293 6943</li>
                <li>Email cordiafora@gmail.com</li>
                <li>Siguenos en: facebook</li>
                <li>Items</li>
                <li>Items</li>
            </ul>
        </nav>
        <nav>
            <ul>
                <div class="info">Secciones</div>
                <li>Inicio</li>
                <li>Quienes somos</li>
                <li>Lineas de trabajo</li>
                <li>publicaciones</li>
                <li>casa de la Cultural</li>
                <li>Actualidad </li>
                <li>Contactanos</li>
            </ul>
        </nav>
        <nav>
            
            <div class="info">Organizaciones amigas</div>
            <ul>
                <li>Comuna 8         red de blbliotecas</li>
                <li>Teatro Abierto   Laboratorio del Espiritu</li>
                <li>Artemis          La casa de las Estrategias</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
            </ul>
        </nav>
        </div>
    </footer>
</body>
</html>