<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño adaptativo</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
       Header 
    </header>
<div class="flex noflex">
    <nav>Nav</nav>
    <section>
    <aside>Aside</aside>
    <div class="flex wrap">
    <article>articulos 1</article>
    <article>articulos 2</article>
    <article>articulos 3</article>
    <article>articulos 4</article>
</div>
</section>
</div>
    <footer>Footer</footer>
</body>
</html>