<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion HTML5</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="container">
        <div id="logo"><a href="#"><h1>Diafora</h1></a></div>
    </div>
    </header>
    <div class="container">
        <nav class="mainmenu">
            <ul>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
            </ul>
        </nav>
        <div class="banner"> 
            <img src="images/M-e9cbd4dd17.JPG">
        </div>
    </div>
    <section>
        <div class="container">
        <aside>banners</aside>
        <article>articulo</article>
        <article>articulo</article>
        <article>articulo</article>
        <article>articulo</article>
        </div>
    </section>
    <footer>
        <div class="container">
        <div class="info">direccion</div>
        <nav>
            <ul>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
                <li>Items</li>
            </ul>
        </nav>
        </div>
    </footer>
</body>
</html>