<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background: #333;
            color: white;
            padding: 15px;
            font-size: 20px;
        }
        nav {
            background: #555;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 10px;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
        .article {
            background: white;
            margin: 10px auto;
            padding: 15px;
            width: 80%;
            border-radius: 5px;
        }
        .article img {
            width: 100%;
            border-radius: 5px;
        }
        .article button {
            background: #007BFF;
            color: white;
            padding: 8px;
            border: none;
            cursor: pointer;
        }
        .ad-space {
            background: #ccc;
            padding: 15px;
            margin: 20px;
        }
        footer {
            background: #222;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>Mi Página Web</header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Blog</a>
        <a href="#">Contacto</a>
    </nav>
    <div class="content">
        <div class="article">
            <img src="blanco.jpeg" alt="Artículo 1">
            <h2>Oceania</h2>
            <p>la vida es mucho mejor en vestido de baño</p>
            <button>Leer más</button>
        </div>
        <div class="article">
            <img src="azul.jpeg" alt="Artículo 2">
            <h2>Marca Colombiana</h2>
            <p>vestidos de baños personalizados</p>
            <button>Leer más</button>
        </div>
    </div>
    <div class="ad-space">espacio publicitario</div>
    <footer>&copy; 2025 Mi Página Web</footer>
</body>
</html>

